{
  "name": "api",
  "type": "module",
  "scripts": {
    "check": "pnpm check-types && pnpm lint && pnpm format:check",
    "check-types": "tsc --noEmit",
    "dev": "wrangler dev --port 6155",
    "deploy": "wrangler deploy --minify --env production",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "format": "prettier --write . --ignore-path ../../.prettierignore",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@hono/zod-validator": "catalog:",
    "@repo/contracts": "workspace:*",
    "drizzle-orm": "catalog:",
    "jose": "catalog:",
    "uuidv7": "catalog:",
    "hono": "^4.12.23",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.4.0"
  }
}
